<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="019abd18d8c34269a9d9ce239d334032" Name="Diagram1">
        <EntityTypeShape EntityType="PerfumerModel.Clients" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumerModel.IssuePoint" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumerModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumerModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumerModel.ProductCategory" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumerModel.Products" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="PerfumerModel.FK__Orders__ClientId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumerModel.FK__Orders__IssuePoi__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumerModel.FK__OrderProd__Order__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumerModel.FK__OrderProd__Produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumerModel.FK__Products__Image__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>